<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/mobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/annualIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annual Income"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policy"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/sumassured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sum Assured"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan trem"
        android:textSize="16sp"
        android:padding="8dp" />



    <Button
        android:id="@+id/approveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:layout_marginTop="20dp"
        android:layout_below="@id/term"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/disapproveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disapprove"
        android:layout_marginTop="20dp"
        android:layout_below="@id/approveButton"
        android:layout_centerHorizontal="true"/>
</LinearLayout>
